////
////package java;
////
////import java.util.Scanner;
////
////
////public class Java {
////   
////    public static void main(String[] args) { 
////      
////     Scanner sc=new Scanner(System.in);
////     String[] symbol={"+","-","*","/"};
////     
////     String[] identy={"int","float","double","long"};
////     
////     System.out.println("Enter a string");
////     stringchar=sc 
//String string = "004-034556-1234-2341";
//       String[] parts = string.split("-");
//       for(int i=0;i<parts.length;i++) 
//       { 
//           System.out.println(parts[i]);
//       }
////     
////    
////    
////    }
////    
////}

